# ----------------------------------------------------BROWSER INFORMATION ----------------------------------------------
URL=https://automation.scaledupit.com/
email=fatinpushan3@gmail.com
password=223892852Pp@

# ----------------------------------------------------BROWSER STACK ----------------------------------------------------


accessKey=146d4Q44u3HqzMzYDcbu
browserStackUsername=fatinpushan_x26Gez
browserStack.platformName=windows
browserStack.browserVersion=113
browserStack.setWindowRect=1920x1080




# ----------------------------------------------------Changing excel dir -----------------------------------------------

excel.path.mac=/Users/fatinpushan/Documents/Fatin/Selenium/ScaledUPITProject2/src/main/resources/readingFrom_XLSX_File_.xlsx
excel.path.windows=C:/Users/fatin/OneDrive/Desktop/ScaledUPITProject2-FATIN/src/main/resources/readingFrom_XLSX_File_.xlsx




# ----------------------------------------------------Driver -----------------------------------------------------------
chromeDriverPath=C:\Users\fatin\OneDrive\Desktop\ScaledUPITProject2-main\drivers\win_driver\chromedriver.exe